example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.09847 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.02116 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00294 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.0035 seconds  |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00241 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.03754 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00616 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.03249 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.0023 seconds  |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00396 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.0046 seconds  |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00441 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00447 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00354 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00512 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.0043 seconds  |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.0042 seconds  |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00691 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00089 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00129 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00119 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00074 seconds |
./spec/models/role_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00074 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00069 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00074 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00063 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00077 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.0006 seconds  |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00082 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00072 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01401 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.01086 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.01027 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00993 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00787 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00886 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.02654 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00894 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.01417 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.01246 seconds |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed  | 0.001 seconds   |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed  | 0.00077 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.03248 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.03241 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00284 seconds |
./spec/system/add_project_spec.rb[1:1]                | failed  | 0.10753 seconds |
./spec/system/add_project_spec.rb[1:2]                | failed  | 0.05404 seconds |
./spec/system/add_project_spec.rb[1:3]                | failed  | 0.06194 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.07137 seconds |
./spec/system/user_and_role_spec.rb[1:1]              | passed  | 0.10535 seconds |
./spec/system/user_and_role_spec.rb[1:2]              | passed  | 0.0277 seconds  |
./spec/system/user_and_role_spec.rb[1:3:1]            | passed  | 0.0296 seconds  |
./spec/system/user_and_role_spec.rb[1:3:2]            | passed  | 0.04009 seconds |
./spec/system/user_and_role_spec.rb[1:4:1]            | passed  | 0.02904 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]     | passed  | 0.01422 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | failed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | failed  | 0.0007 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:1]       | failed  | 0.00125 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00298 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00091 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | failed  | 0.00117 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | failed  | 0.00104 seconds |
./spec/workflows/creates_project_spec.rb[1:5]         | failed  | 0.00446 seconds |
